#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f7645e08a20 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x5f7645e1bd60_0 .var "a", 0 0;
v0x5f7645e1be20_0 .var "b", 0 0;
v0x5f7645e1bef0_0 .net "cout", 0 0, L_0x5f7645e1c220;  1 drivers
v0x5f7645e1bff0_0 .net "s", 0 0, L_0x5f7645e1c0c0;  1 drivers
S_0x5f7645e08bb0 .scope module, "dut" "half_adder" 2 5, 3 1 0, S_0x5f7645e08a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x5f7645e1c0c0 .functor XOR 1, v0x5f7645e1bd60_0, v0x5f7645e1be20_0, C4<0>, C4<0>;
L_0x5f7645e1c220 .functor AND 1, v0x5f7645e1bd60_0, v0x5f7645e1be20_0, C4<1>, C4<1>;
v0x5f7645e08e00_0 .net "a", 0 0, v0x5f7645e1bd60_0;  1 drivers
v0x5f7645e1bac0_0 .net "b", 0 0, v0x5f7645e1be20_0;  1 drivers
v0x5f7645e1bb80_0 .net "cout", 0 0, L_0x5f7645e1c220;  alias, 1 drivers
v0x5f7645e1bc20_0 .net "s", 0 0, L_0x5f7645e1c0c0;  alias, 1 drivers
    .scope S_0x5f7645e08a20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f7645e08a20 {0 0 0};
    %vpi_call 2 14 "$monitor", "$time=%0t |a=%b b=%b, sum=%b ,cout=%b", $time, v0x5f7645e1bd60_0, v0x5f7645e1be20_0, v0x5f7645e1bff0_0, v0x5f7645e1bef0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7645e1bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7645e1be20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7645e1bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7645e1be20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7645e1bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7645e1be20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7645e1bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7645e1be20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
