#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f0809a1f3f0 .scope module, "mux2to1_tb" "mux2to1_tb" 2 1;
 .timescale 0 0;
v0x5f0809a35d50_0 .var "a", 0 0;
v0x5f0809a35e10_0 .var "b", 0 0;
v0x5f0809a35ee0_0 .var "s", 0 0;
v0x5f0809a35fe0_0 .net "y", 0 0, L_0x5f0809a36370;  1 drivers
S_0x5f0809a1f580 .scope module, "dut" "mux2to1" 2 6, 3 1 0, S_0x5f0809a1f3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0x5f0809a360b0 .functor NOT 1, v0x5f0809a35ee0_0, C4<0>, C4<0>, C4<0>;
L_0x5f0809a361a0 .functor AND 1, L_0x5f0809a360b0, v0x5f0809a35d50_0, C4<1>, C4<1>;
L_0x5f0809a362b0 .functor AND 1, v0x5f0809a35ee0_0, v0x5f0809a35e10_0, C4<1>, C4<1>;
L_0x5f0809a36370 .functor OR 1, L_0x5f0809a361a0, L_0x5f0809a362b0, C4<0>, C4<0>;
v0x5f0809a1f7d0_0 .net "a", 0 0, v0x5f0809a35d50_0;  1 drivers
v0x5f0809a357f0_0 .net "b", 0 0, v0x5f0809a35e10_0;  1 drivers
v0x5f0809a358b0_0 .net "s", 0 0, v0x5f0809a35ee0_0;  1 drivers
v0x5f0809a35980_0 .net "s_bar", 0 0, L_0x5f0809a360b0;  1 drivers
v0x5f0809a35a40_0 .net "x", 0 0, L_0x5f0809a361a0;  1 drivers
v0x5f0809a35b50_0 .net "y", 0 0, L_0x5f0809a36370;  alias, 1 drivers
v0x5f0809a35c10_0 .net "z", 0 0, L_0x5f0809a362b0;  1 drivers
    .scope S_0x5f0809a1f3f0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "mux2to1.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f0809a1f3f0 {0 0 0};
    %vpi_call 2 17 "$monitor", "$time=%0t | a=%b b=%b s=%b y=%b", $time, v0x5f0809a35d50_0, v0x5f0809a35e10_0, v0x5f0809a35ee0_0, v0x5f0809a35fe0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0809a35ee0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "mux2to1.v";
