#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64a942328a60 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 1;
 .timescale 0 0;
v0x64a94233c3e0_0 .var "a", 0 0;
v0x64a94233c4a0_0 .var "b", 0 0;
v0x64a94233c540_0 .net "borrow", 0 0, L_0x64a94233c8e0;  1 drivers
v0x64a94233c640_0 .net "diff", 0 0, L_0x64a94233c710;  1 drivers
S_0x64a942328bf0 .scope module, "dut" "half_subtractor" 2 5, 3 1 0, S_0x64a942328a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x64a94233c710 .functor XOR 1, v0x64a94233c3e0_0, v0x64a94233c4a0_0, C4<0>, C4<0>;
L_0x64a94233c870 .functor NOT 1, v0x64a94233c3e0_0, C4<0>, C4<0>, C4<0>;
L_0x64a94233c8e0 .functor AND 1, L_0x64a94233c870, v0x64a94233c4a0_0, C4<1>, C4<1>;
v0x64a942328e40_0 .net *"_ivl_2", 0 0, L_0x64a94233c870;  1 drivers
v0x64a94233c030_0 .net "a", 0 0, v0x64a94233c3e0_0;  1 drivers
v0x64a94233c0f0_0 .net "b", 0 0, v0x64a94233c4a0_0;  1 drivers
v0x64a94233c190_0 .net "borrow", 0 0, L_0x64a94233c8e0;  alias, 1 drivers
v0x64a94233c250_0 .net "diff", 0 0, L_0x64a94233c710;  alias, 1 drivers
    .scope S_0x64a942328a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_subtractor.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64a942328a60 {0 0 0};
    %vpi_call 2 14 "$monitor", "$time=%0t|a=%b b=%b, diff=%b, borrow=%b", $time, v0x64a94233c3e0_0, v0x64a94233c4a0_0, v0x64a94233c640_0, v0x64a94233c540_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a94233c3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a94233c4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a94233c3e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a94233c4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a94233c3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a94233c4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a94233c3e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a94233c4a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "half_subtractor.v";
